BLESKOMAT_SERVER_HOST=localhost
BLESKOMAT_SERVER_PORT=3000
BLESKOMAT_SERVER_URL=http://localhost:3000
BLESKOMAT_SERVER_ENDPOINT=/u
BLESKOMAT_SERVER_AUTH_API_KEYS=[]
BLESKOMAT_SERVER_LIGHTNING={"backend":"dummy","config":{}}
BLESKOMAT_SERVER_STORE={"backend":"memory","config":{}}
