version: '3.7'

services:

  db:
    image: mysql:5.7
    container_name: bleskomat-server-db
    restart: always
    expose:
      - 3306
    volumes:
      - db_datadir:/var/lib/mysql
    networks:
      - backend
    environment:
      - MYSQL_DATABASE=bleskomat_server
      - MYSQL_USER=bleskomat_server
      - MYSQL_PASSWORD=XXX

  web:
    image: bleskomat/bleskomat-server
    container_name: bleskomat-server-web
    restart: always
    init: true
    ports:
      - 127.0.0.1:3000:3000
    networks:
      - backend
    environment:
      - DEBUG=lnurl*
      - BLESKOMAT_SERVER_HOST=0.0.0.0
      - BLESKOMAT_SERVER_PORT=3000
      - BLESKOMAT_SERVER_URL=https://DOMAINNAME
      - BLESKOMAT_SERVER_ENDPOINT=/u
      - BLESKOMAT_SERVER_AUTH_API_KEYS=[]
      - BLESKOMAT_SERVER_LIGHTNING={"backend":"dummy","config":{}}
      - BLESKOMAT_SERVER_STORE={"backend":"knex","config":{"client":"mysql","connection":{"host":"127.0.0.1","user":"bleskomat_server","password":"XXX","database":"bleskomat_server"}}}

volumes:
  db_datadir:

networks:
  backend:
