version: '3.7'

services:

  web:
    image: bleskomat/bleskomat-server
    container_name: bleskomat-server-web
    restart: always
    init: true
    ports:
      - 127.0.0.1:3000:3000
    environment:
      - DEBUG=lnurl*
      - BLESKOMAT_SERVER_HOST=0.0.0.0
      - BLESKOMAT_SERVER_PORT=3000
      - BLESKOMAT_SERVER_URL=https://DOMAINNAME
      - BLESKOMAT_SERVER_ENDPOINT=/u
      - BLESKOMAT_SERVER_AUTH_API_KEYS=[]
      - BLESKOMAT_SERVER_LIGHTNING={"backend":"dummy","config":{}}
      - BLESKOMAT_SERVER_STORE={"backend":"knex","config":{"client":"sqlite3","connection":{"filename":"./bleskomat-server.sqlite3"},"useNullAsDefault":true}}
